<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DOM</title>
    <style>
      body {
        font-family: Arial;
      }

      .js-subscribe-btn {
        color: white;
        background-color: black;
        border: none;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 15px;
        padding-right: 15px;
        border-radius: 20px;
        cursor: pointer;
        font-weight: bold;
      }
      .js-calculate-btn {
        border: none;
        background-color: green;
        color: white;
        padding-top: 7.5px;
        padding-bottom: 9.3px;
        padding-left: 15px;
        padding-right: 15px;
        cursor: pointer;
        font-weight: bold;
      }

      .js-subscribe-btn::after {
        color: white;
        background-color: grey;
      }

      .js-cost-input {
        padding-top: 6.5px;
        padding-bottom: 6.5px;
        padding-left: 10px;
      }

      /*this  would change  the color and  background color of the button  */
      /* see class List with Class Name btn-color-change */
      .btn-color-change {
        background-color: lightgray;
        color: white;
      }
    </style>
  </head>
  <body>
    <p>Youtube Subscribe Button</p>

    <button
      onclick="
     subScribeF();
    "
      class="js-subscribe-btn"
    >
      Subscribe
    </button>

    <h4>Amazon Shipping Calculator</h4>
    <p class=".js-shipping-fee">Orders Under $40 = +10 shipping</p>
    <p>Orders over $40 = FREE shipping</p>
    <input
      class="js-cost-input"
      placeholder="enter item price"
      onkeydown="
      handleCostKeydown(event);

    "
    />
    <button
      class="js-calculate-btn"
      onclick="
calCulateTotal()
    "
    >
      Calculate
    </button>
    <p class="js-total"></p>

    <script>
      //check  key Event Type before calculations
      function handleCostKeydown(event) {
        if (event.key === "Enter") {
          calCulateTotal();
          return;
        } else {
          return;
        }
      }

      //calculate  the  total amount  for  item + shipping if  item
      //also Check  if  items are is  less than

      function calCulateTotal() {
        //NOTE. INPUT  Always Comes in AsString,  in case of  numbers,  Always convert to Numbers before any Calculation
        const inputElement = document.querySelector(".js-cost-input");
        //this gives  us the Value of  the input Element

        let totalCost = 0;
        inputElement.value;
        if (inputElement.value < 40) {
          let cost = Number(inputElement.value);

          totalCost = cost + 10;

          document.querySelector(
            ".js-total"
          ).innerHTML = ` Your item is ${inputElement.value}, Total. $${totalCost}`;
        }
        if (inputElement.value >= 40) {
          document.querySelector(
            ".js-total"
          ).innerHTML = ` Your shipping is free, Total Amount is $${inputElement.value}`;
        }

        /*

               let  cost = inputElement.value

                if(cost < 40) {

                }
                */
      }
      const subScribeF = () => {
        const btnElement = document.querySelector("button").innerHTML;

        console.log(btnElement, "first Element");
        if (btnElement) {
          document.querySelector("button").innerHTML = "Subscribed";
          (document.querySelector(".js-subscribe-btn").style.backgroundColor =
            "lightgrey"),
            (document.querySelector(".js-subscribe-btn").style.color = "black");
          console.log(btnElement, "last Element");
          // another way of  applying  class
          //document.querySelector(".js-subscribe-btn").classList.add("btn-color-change");
        }
        if (btnElement === "Subscribed") {
          document.querySelector("button").innerHTML = "Subscribe";

          document.querySelector(".js-subscribe-btn").style.backgroundColor =
            "black";
          document.querySelector(".js-subscribe-btn").style.color = "white";

          // this  is  to remove  the Class List
          //document.querySelector(".js-subscribe-btn").classList.remove("btn-color-change");
          // btnElement.classList.remove("btn-color-change");
        }
      };
      //NOTES:
      /* The Document Object Represents  the   Web Page
           The Window Object Represents  the   Browser
           The HTML DOM Object Represents  the   HTML Document
      i.e The Document Object is Inside  the  Window

           */
    </script>
  </body>
</html>
