<!DOCTYPE html>
<html>
  <head>
    <title>Rock Paper Scissors</title>

    <style>
      body {
        background-color: rgb(25, 25, 25);
        color: white;
        font-family: Arial;
      }
      .title {
        font-size: bold;
        font-family: Arial;
      }

      /* chnaging the  image height  would  automatically change  the Image of  the  height and  width,  and  it will  not later the quality of  the  image*/
      .move-icon {
        height: 50px;
      }
      .move-btn {
        background-color: black;
        height: 120px;
        width: 120px;
        border-radius: 60px;

        border: 1px solid white;
        border-width: 3px;
        margin-right: 10px;
      }
      .result {
        font-size: 25px;
        font-weight: bold;
        margin-top: 50 px;
      }

      .score {
        margin-top: 60px;
      }
      .score-reset-btn {
        background-color: white;
        border: none;
        border-radius: 2px;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <p>Rock Paper Scissors</p>
    <button
      onclick="
      playGame('rock');
    "
      class="move-btn"
    >
      <img src="images/rock-emoji.png" class="move-icon" />
    </button>

    <button
      onclick="
      playGame('paper');
    "
      class="move-btn"
    >
      <img src="images/paper-emoji.png" class="move-icon" alt="" />
    </button>

    <button
      onclick="
      playGame('scissors');
    "
      class="move-btn"
    >
      <img src="images/scissors-emoji.png" class="move-icon" alt="" />
    </button>

    <p class="js-result result"></p>
    <p class="js-moves"></p>
    <p class="js-score score"></p>

    <button
      onclick="
     score.wins = 0;
        score.loses = 0;
        score.ties = 0;
        localStorage.removeItem('score');
          updateScoreElement();
         "
      class="score-reset-btn"
    >
      Reset Score
    </button>

    <script>
      /* reset button  */

      //load  the score  object  into  the local storage
      // default operator, if  the left side is  truthy, it would  use  the Left side, if  the left side is falsy, it would  use the right side. -->
      let score = JSON.parse(localStorage.getItem("score")) || {
        wins: 0,
        loses: 0,
        ties: 0,
      };

      //score set for  html
      updateScoreElement();
      //check score type
      /*
       if (!score ) {
         score = {
           wins: 0,
           loses: 0,
           ties: 0,
         };
       }
       */

      function playGame(playerMove) {
        const computerMove = pickComputerMove();

        //convert it  to javascript Object
        // JSON.parse(localStorage.getItem("score"));

        let result = "";

        if (playerMove === "scissors") {
          if (computerMove === "rock") {
            result = "You lose.";
          } else if (computerMove === "paper") {
            result = "You win.";
          } else if (computerMove === "scissors") {
            result = "Tie.";
          }
        } else if (playerMove === "paper") {
          if (computerMove === "rock") {
            result = "You win.";
          } else if (computerMove === "paper") {
            result = "Tie.";
          } else if (computerMove === "scissors") {
            result = "You lose.";
          }
        } else if (playerMove === "rock") {
          if (computerMove === "rock") {
            result = "Tie.";
          } else if (computerMove === "paper") {
            result = "You lose.";
          } else if (computerMove === "scissors") {
            result = "You win.";
          }
        }

        if (result === "You win.") {
          score.wins = score.wins + 1;
        } else if (result === "You lose.") {
          score.loses = score.loses + 1;
        } else if (result === "Tie.") {
          score.ties = score.ties + 1;
        }

        //convert javascript Object to json string
        localStorage.setItem("score", JSON.stringify(score));
        updateScoreElement();
        /*
         <!-- alert(
          `You picked ${playerMove}. Computer picked ${computerMove}. ${result}
      `);*/

        document.querySelector(".js-result").innerHTML = result;

        //display moves
        document.querySelector(".js-moves").innerHTML = `You
        <img src="images/${playerMove}-emoji.png" class="move-icon"/>
      <img src="images/${computerMove}-emoji.png" class="move-icon">computer`;
      }
      //update  the score  and  display  in  html page
      function updateScoreElement() {
        document.querySelector(
          ".js-score"
        ).innerHTML = ` Wins:${score.wins}, Losses:${score.loses}, Ties:${score.ties}`;
      }

      function pickComputerMove() {
        const randomNumber = Math.random();

        let computerMove = "";

        if (randomNumber >= 0 && randomNumber < 1 / 3) {
          computerMove = "rock";
        } else if (randomNumber >= 1 / 3 && randomNumber < 2 / 3) {
          computerMove = "paper";
        } else if (randomNumber >= 2 / 3 && randomNumber < 1) {
          computerMove = "scissors";
        }

        return computerMove;
      }
    </script>
  </body>
</html>
